{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=CAE_BTH;Database=OutgoingV21;User Id=sa;Password=Pass1234;Integrated Security=true;trusted_Connection=true;TrustServerCertificate=true;",
    "SecondConnection": "Server=CAE_BTH;Database=OutGoingV6;User Id=sa;Password=Pass1234;Integrated Security=true;trusted_Connection=true;TrustServerCertificate=true;"
  },
  "TokenKey":"juhaway terus gemilang"
}
